- breadcrumb :root

ul.nav.nav-tabs
  li{role="presentation", class="#{'active' if controller_name == 'defaults'}"}
    = link_to t('all_report'), reports_path
  li{role="presentation", class="#{'active' if controller_name == 'drafts'}"}
    = link_to t('draft'), reports_drafts_path
  li{role="presentation", class="#{'active' if controller_name == 'publications'}"}
    = link_to t('publication'), reports_publications_path
.tab-content
  .tab-pane.active
    ul.reports
      = render @feeds
    table.table.table-hover
      thead
        tr
          th = Report.human_attribute_name(:title)
          th
          th

      tbody
        - @feeds.each do |report|
          tr
            td = link_to report.title, report
            td = link_to edit_report_path(report), class: "btn btn-info" do
              | 編集
              | &nbsp;
              i.fa.fa-edit
            td = link_to report, class: "btn btn-danger" do
              | 削除
              | &nbsp;
              i.fa.fa-trash

= link_to 'New Report', new_report_path, class: 'btn btn-success'

