ul.nav.nav-tabs
  li{role="presentation", class="#{'active' if controller_name == 'feeds'}"}
    = link_to t('feed'), feeds_path
  li{role="presentation", class="#{'active' if controller_name == 'reports'}"}
    = link_to t('all_report'), reports_path
  li{role="presentation", class="#{'active' if controller_name == 'drafts'}"}
    = link_to t('draft'), reports_drafts_path
  li{role="presentation", class="#{'active' if controller_name == 'publications'}"}
    = link_to t('publication'), reports_publications_path
