- breadcrumb :root
h1 test for slack authentication

- if logged_in?
  p = current_user.social_profile.info.to_json
  p = current_team.attributes
  = link_to 'logout', auth_path, method: :delete, class: "btn btn-default"
- else
  = link_to 'login by slack', '/auth/slack', class: "btn btn-default"

= markdown_example
