= bootstrap_form_for @report do |f|
  = f.text_field :title
  = f.text_area :content, rows: 10
  = f.form_group
    = f.primary
    - if f.object.new_record?
      = f.button t('save_as_draft'), name: "draft", class: "btn btn-default"
