- breadcrumb :reports

= render 'nav_tabs'

.tab-content
  .tab-pane.active
    ul.report-list
      = render partial: 'report', collection: @reports
    .text-center = paginate @reports

= link_to 'New Report', new_report_path, class: 'btn btn-success'
