h1 Listing reports

table.table.table-hover
  thead
    tr
      th = Report.human_attribute_name(:title)
      th = Report.human_attribute_name(:created_at)
      th = Report.human_attribute_name(:updated_at)

  tbody
    - @reports.each do |report|
      tr
        td = link_to report.title, report
        td = l report.created_at
        td = l report.updated_at

br

= link_to 'New Report', new_report_path, class: 'btn btn-default'
